# mobile-homework3

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/thoughtworks/training/m05/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/thoughtworks/training/m05/data/: Discountable.kt  Goods.kt
app/src/main/java/thoughtworks/training/m05/extensions/: DataBindingAdapters.kt
app/src/main/java/thoughtworks/training/m05/ui/: GoodsViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/thoughtworks/training/m05/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
