// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    repositories {
        google()
        jcenter()
    }
    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        buildToolsVersion = '29.0.3'

        // App dependencies
        androidXTestVersion = '1.1.1'
        androidCoreKtxVersion = '1.2.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        gradleVersion = '3.3.1'
        junitVersion = '4.12'
        runnerExtVersion = '1.1.1'
        hamcrestVersion = '1.3'
        kotlinVersion = '1.3.21'
        appCompatVersion = '1.1.0'
        supportLibraryVersion = '1.0.2'
        archLifecycleVersion = '2.1.0-alpha04'
        leakCanaryVersion = '2.2'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
